<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout02"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="4dip"
    android:paddingLeft="12dip"
    android:paddingRight="12dip" >

    <TextView
        android:id="@+id/numcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Date" />

    <TextView
        android:id="@+id/ItemLocation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/numcount"
        android:text="No Date" />

    <TextView
        android:id="@+id/ItemCurrentTemperature"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ItemLocation"
        android:layout_toRightOf="@+id/numcount"
        android:text="No Date" />

    <TextView
        android:id="@+id/ItemTime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ItemCurrentTemperature"
        android:layout_toRightOf="@+id/numcount"
        android:text="No Date" />

</RelativeLayout>