<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout01"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="4dip"
    android:paddingLeft="12dip"
    android:paddingRight="12dip" >

    <TextView
        android:id="@+id/recyclenumcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Date" />

    <TextView
        android:id="@+id/recycleItemcontent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/recyclenumcount"
        android:text="No Date" />

    <TextView
        android:id="@+id/recycleItemStartTime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recycleItemcontent"
        android:layout_toRightOf="@+id/recyclenumcount"
        android:text="No Date" />

    <TextView
        android:id="@+id/recycleItemInternalTime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recycleItemStartTime"
        android:layout_toRightOf="@+id/recyclenumcount"
        android:text="No Date" />
    
    <TextView
        android:id="@+id/recycleItemInternalState"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recycleItemInternalTime"
        android:layout_toRightOf="@+id/recyclenumcount"
        android:text="No Date" />

</RelativeLayout>