<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/headtitle_linear"
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:background="#663333"
        android:clickable="true"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/imageButton_usehome"
            android:layout_width="54dip"
            android:layout_height="fill_parent"
            android:background="@drawable/title_style"
            android:src="@drawable/btn1" />

        <ImageView
            android:layout_width="2dp"
            android:layout_height="24dip"
            android:layout_gravity="center"
            android:src="@drawable/v5_0_1_flipper_head_separator" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dip"
            android:layout_marginLeft="8dip"
            android:gravity="center_vertical"
            android:text="系统管理"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/buttons_table"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#99ffffff"
        android:orientation="vertical" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffffff"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/newbtn1"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="5dp"
                android:background="@drawable/btn4_style"
                android:text="街道管理"
                android:textColor="#ffffffff" />

            <Button
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="5dp"
                android:background="@drawable/logo2"
                android:textColor="#ffffffff" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffffff"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/newbtn2"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="5dp"
                android:background="@drawable/btn5_style"
                android:text="小区管理"
                android:textColor="#ffffffff" />

            <Button
                android:id="@+id/newbtn3"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="5dp"
                android:background="@drawable/btn6_style"
                android:text="增值服务"
                android:textColor="#ffffffff" />
        </TableRow>
    </TableLayout>

</LinearLayout>