<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/headtitle_linear"
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:background="#663333"
        android:clickable="true"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/imageButton_use_3_3_edit"
            android:layout_width="54dip"
            android:layout_height="fill_parent"
            android:background="@drawable/title_style"
            android:src="@drawable/btn1" />

        <ImageView
            android:layout_width="2dp"
            android:layout_height="24dip"
            android:layout_gravity="center"
            android:src="@drawable/v5_0_1_flipper_head_separator" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dip"
            android:layout_marginLeft="8dip"
            android:gravity="center_vertical"
            android:text="编辑按周/月循环提醒"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>
    <ScrollView
        android:id="@+id/use_3_3_edit_sc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/use_3_3_edit_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="提醒内容" />

            <EditText
                android:id="@+id/use_3_3_edit_repeat_remind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:ems="10" />

            <TextView
                android:id="@+id/use_3_3_edit_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="提醒时间" />

            <EditText
                android:id="@+id/use_3_3_edit_repeat_starttime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:ems="10" />
            
            <TextView
                android:id="@+id/use_3_3_edit_tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="设定类型" />
            
            <Spinner 
                android:id="@+id/use_3_3edit_sp1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            
            <Spinner 
                android:id="@+id/use_3_3edit_sp2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/use_3_3_edit_tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="当前状态" />

            <RadioGroup
                android:id="@+id/use_3_3_edit_nowstate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RadioButton
                    android:id="@+id/use_3_3_edit_disposable_useable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="启用" />

                <RadioButton
                    android:id="@+id/use_3_3_edit_disposable_useunable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未启用" />
            </RadioGroup>

            <TextView
                android:id="@+id/use_3_3_edit_tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="操作" />

            <Button
                android:id="@+id/use_3_3_edit_sure"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_margin="10dp"
                android:text="确定" 
                android:background="@drawable/v5_0_1_flipper_head_blue_background"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
