<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/headtitle_linear"
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:background="#663333"
        android:clickable="true"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/imageButton_use_6_1"
            android:layout_width="54dip"
            android:layout_height="fill_parent"
            android:background="@drawable/title_style"
            android:src="@drawable/btn1" />

        <ImageView
            android:layout_width="2dp"
            android:layout_height="24dip"
            android:layout_gravity="center"
            android:src="@drawable/v5_0_1_flipper_head_separator" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dip"
            android:layout_marginLeft="8dip"
            android:gravity="center_vertical"
            android:text="快捷键设置"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>

    <!-- The main content view -->
    <!-- main content must be the first element of DrawerLayout because it will be drawn first and drawer must be on top of it -->

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0" >

        <TableRow>

            <TextView
                android:id="@+id/use_6_1_tv1"
                android:padding="3dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="快捷键" />

            <TextView
                android:id="@+id/use_6_1_tv2"
                android:padding="3dip"
                android:text="联系方式" />

            <TextView
                android:id="@+id/use_6_1_tv3"
                android:padding="3dip"
                android:text="联系人" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/use_6_1_tv4"
                android:padding="3dip"
                android:text="0" />

            <TextView
                android:id="@+id/use_6_1_tv5"
                android:padding="3dip"
                android:text="6581890" />

            <TextView
                android:id="@+id/use_6_1_tv6"
                android:padding="3dip"
                android:text="sos" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/use_6_1_tv7"
                android:padding="3dip"
                android:text="1" />

            <EditText
                android:id="@+id/quick1_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/use_6_1_tv5"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:hint="请输入联系方式"
                android:ems="0"
                android:background="@drawable/v5_0_1_publisher_poi_text_bg" />

            <EditText
                android:id="@+id/quick1_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/use_6_1_tv6"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:hint="请输入联系人"
                android:background="@drawable/v5_0_1_publisher_poi_text_bg" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/use_6_1_tv8"
                android:padding="3dip"
                android:text="2" />

            <EditText
                android:id="@+id/quick2_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/quick1_phone"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:hint="请输入联系方式"
                android:background="@drawable/v5_0_1_publisher_poi_text_bg" />

            <EditText
                android:id="@+id/quick2_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/quick1_name"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:hint="请输入联系人"
                android:background="@drawable/v5_0_1_publisher_poi_text_bg" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/use_6_1_tv9"
                android:padding="3dip"
                android:text="3" />

            <EditText
                android:id="@+id/quick3_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/quick2_phone"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:hint="请输入联系方式"
                android:background="@drawable/v5_0_1_publisher_poi_text_bg" />

            <EditText
                android:id="@+id/quick3_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/quick2_name"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:hint="请输入联系人"
                android:background="@drawable/v5_0_1_publisher_poi_text_bg" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/use_6_1_tv10"
                android:padding="3dip"
                android:text="4" />

            <EditText
                android:id="@+id/quick4_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/quick3_phone"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:hint="请输入联系方式"
                android:background="@drawable/v5_0_1_publisher_poi_text_bg" />

            <EditText
                android:id="@+id/quick4_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/quick3_name"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:hint="请输入联系人"
                android:background="@drawable/v5_0_1_publisher_poi_text_bg" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/use_6_1_tv11"
                android:padding="3dip"
                android:text="5" />

            <TextView
                android:id="@+id/quick5_phone"
               	android:padding="3dip"
                android:text="110" />

            <TextView
                android:id="@+id/quick5_name"
               android:padding="3dip"
                android:text="快捷键5（匪警）" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/use_6_1_tv12"
                android:padding="3dip"
                android:text="6" />

            <TextView
                android:id="@+id/use_6_1_tv13"
                android:padding="3dip"
                android:text="119" />

            <TextView
                android:id="@+id/use_6_1_tv14"
                android:padding="3dip"
                android:text="快捷键6（火警）" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/use_6_1_tv15"
                android:padding="3dip"
                android:text="7" />

            <TextView
                android:id="@+id/use_6_1_tv16"
                android:padding="3dip"
                android:text="120" />

            <TextView
                android:id="@+id/use_6_1_tv17"
                android:padding="3dip"
                android:text="快捷键7（急救）" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/use_6_1_tv18"
                android:padding="3dip"
                android:text="8" />

            <TextView
                android:id="@+id/use_6_1_tv19"
                android:padding="3dip"
                android:text="6581890" />

            <TextView
                android:id="@+id/tv20"
                android:padding="3dip"
                android:text="快捷键8（社区热线）" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/use_6_1_tv21"
                android:padding="3dip"
                android:text="9" />

            <TextView
                android:id="@+id/use_6_1_tv22"
                android:padding="3dip"
                android:text="20924" />

            <TextView
                android:id="@+id/use_6_1_tv23"
                android:padding="3dip"
                android:text="快捷键9（家政服务）" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/use_6_1submit"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_margin="10dp"
            android:background="@drawable/v5_0_1_newsfeed_vip_bg"
            android:height="25.0dip"
            android:text="提交"
            android:textColor="#FFFFFF"
            android:textSize="16.0sp" />
    </LinearLayout>

    <!-- The navigation drawer -->


    <!-- </android.support.v4.widget.DrawerLayout> -->

</LinearLayout>