<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/headtitle_linear"
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:background="#663333"
        android:clickable="true"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/imageButton_use_1_1"
            android:layout_width="54dip"
            android:layout_height="fill_parent"
            android:background="@drawable/title_style"
            android:src="@drawable/btn1" />

        <ImageView
            android:layout_width="2dp"
            android:layout_height="24dip"
            android:layout_gravity="center"
            android:src="@drawable/v5_0_1_flipper_head_separator" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dip"
            android:layout_marginLeft="8dip"
            android:gravity="center_vertical"
            android:text="选择关怀对象"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/use_1_1_l"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/firstListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="#000"
            android:dividerHeight="1px" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#000" />
    </LinearLayout>

</LinearLayout>