<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/headtitle_linear"
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:background="#663333"
        android:clickable="true"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/imageButton_use_7_2"
            android:layout_width="54dip"
            android:layout_height="fill_parent"
            android:background="@drawable/title_style"
            android:src="@drawable/btn1" />

        <ImageView
            android:layout_width="2dp"
            android:layout_height="24dip"
            android:layout_gravity="center"
            android:src="@drawable/v5_0_1_flipper_head_separator" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dip"
            android:layout_marginLeft="8dip"
            android:gravity="center_vertical"
            android:text="密码修改"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>

    <!--
         <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    -->


    <!-- The main content view -->
    <!-- main content must be the first element of DrawerLayout because it will be drawn first and drawer must be on top of it -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="请输入旧密码(验证):" />

        <EditText
            android:id="@+id/alterEditText1"
            android:layout_width="match_parent"
            android:layout_height="35dip"
            android:layout_margin="10dp"
            android:background="@drawable/v5_0_1_publisher_poi_text_bg"
            android:ems="10"
            android:hint="旧密码" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="请输入新密码:" />

        <EditText
            android:id="@+id/alterEditText2"
            android:layout_width="match_parent"
            android:layout_height="35dip"
            android:layout_margin="10dp"
            android:background="@drawable/v5_0_1_publisher_poi_text_bg"
            android:ems="10"
            android:hint="新密码" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="请重新输入新密码:" />

        <EditText
            android:id="@+id/alterEditText3"
            android:layout_width="match_parent"
            android:layout_height="35dip"
            android:layout_margin="10dp"
            android:background="@drawable/v5_0_1_publisher_poi_text_bg"
            android:ems="10"
            android:hint="新密码确认" />

        <Button
            android:id="@+id/alterbtn"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/v5_0_1_newsfeed_vip_bg"
            android:text="提交" />
    </LinearLayout>

    <!-- The navigation drawer -->


    <!--
    <LinearLayout
            android:id="@+id/left_drawer"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:dividerHeight="0dp"
            android:background="#637d82"
            android:orientation="vertical" >

            <ExpandableListView
                android:id="@id/android:list"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="#637d82"
                android:drawSelectorOnTop="false" />

            <TextView
                android:id="@id/android:empty"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="No data" />
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>-->

</LinearLayout>