<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="48dip"
            android:background="#663333"
            android:clickable="true"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="家政人员登录"
                android:textColor="#FFFFFF"
                android:textSize="25.0sp" />
        </RelativeLayout>

        <EditText
            android:id="@+id/workername"
            android:layout_width="fill_parent"
            android:layout_height="48dip"
            android:layout_marginLeft="30.0dip"
            android:layout_marginRight="30.0dip"
            android:layout_marginTop="10.0dip"
            android:background="@drawable/v5_0_1_publisher_poi_text_bg"
            android:hint="用户名" />

        <EditText
            android:id="@+id/workerpassword"
            android:layout_width="fill_parent"
            android:layout_height="48dip"
            android:layout_marginLeft="30.0dip"
            android:layout_marginRight="30.0dip"
            android:layout_marginTop="10.0dip"
            android:background="@drawable/v5_0_1_publisher_poi_text_bg"
            android:hint="密码"
            android:password="true" />

        <Button
            android:id="@+id/workerlogin"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_marginLeft="30.0dip"
            android:layout_marginRight="30.0dip"
            android:layout_marginTop="10.0dip"
            android:background="@drawable/btn5_style"
            android:gravity="center"
            android:text="登陆"
            android:textColor="#FFFFFF"
            android:textSize="16.0sp" />

        <CheckBox
            android:id="@+id/auto3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dip"
            android:text="记住密码"
            android:textColor="#000000"
            android:textSize="16.0sp" />
    </LinearLayout>

</LinearLayout>