<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/werw"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
        <item
        android:id="@+id/df"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    
            <item
        android:id="@+id/ewre"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
        
                <item
        android:id="@+id/actiwerettings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
            

</menu>
